.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 380px;
  margin-top: 2rem;
  margin: 10px;
  min-height: 200px; /* Set a minimum height */
  transition: height 0.3s; /* Add a transition for smooth height changes */
}
/* card.css */
.enlarged {
  transform: scale(1.2); /* Adjust the scale factor as needed */
}

.card.expanded {
  height: 400px;
}

.title {
  color: #333;
  font-size: 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrowIconStyles {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0; /* Remove padding */
  background-color: #4ec152;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.arrowIconStyles > svg {
  color: white;
  width: 18px;
  height: 18px;
}

.bottom {
  display: flex;
  align-items: center;
}

.bottom svg {
  font-size: 24px;
  margin-right: 10px;
}

.content ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.content li:nth-child(odd) {
  background-color: #f3f3f3;
}

.content li:nth-child(even) {
  background-color: #e0e0e0;
}
.content ul {
  list-style: none;
  padding: 0;
}

.content li {
  position: relative; /* Make the li element a positioned container */
  padding-left: 20px; /* Create some spacing between the circle and text */
  margin-bottom: 10px; /* Add some vertical spacing between list items */
}

.content li::before {
  content: "\2022"; /* Unicode character for a bullet (•) */
  position: absolute; /* Position the bullet absolutely within the li element */
  left: 0; /* Align the bullet to the left of the li */
  top: 50%; /* Vertically center the bullet */
  transform: translateY(-50%); /* Adjust to center vertically */
  color: #333;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

.buttons button {
  border: none;
  border-radius: 5px;
  padding: 4px 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.today-button {
  background-color: #aa9be8;
  color: white;
}

.today-button:hover {
  background-color: #c0b3f5;
}

.priority-button {
  background-color: #fd7d93;
  color: white;
}

.priority-button:hover {
  background-color: #f49baa;
  color: white;
}

.remainder-button {
  background-color: #fcb204;
  color: white;
  padding: 4px 8px;
}

.remainder-button:hover {
  background-color: #ffd100;
}

.end {
  display: flex;
  justify-content: flex-end; /* Aligns "Add task" button to the right margin */
  margin-top: 10px;
}

.end button {
  background-color: #fd0442c5;
  color: white;
  border-radius: 5px;
  padding: 2px 6px;
  cursor: pointer;
  margin-left: 5px;
  border: none;
  transition: background-color 0.3s;
  display: flex;
  justify-content: flex-end;
}

.end button:hover {
  background-color: #fe3366c5;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}

.custom-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-input {
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 15px;
}

.custom-button {
  padding: 5px 20px;
  background-color: #4ec152;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 15px;
}